#单数据源配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-uf6171yht2ou99dk6ko.mysql.rds.aliyuncs.com:3306/ecc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = ljp
spring.datasource.password = Ljp136174298
