datasource.renren.jdbc-url=jdbc:mysql://rm-uf6171yht2ou99dk6ko.mysql.rds.aliyuncs.com:3306/renren?useUnicode=true&characterEncoding=utf-8
datasource.renren.driverClassName=com.mysql.jdbc.Driver
datasource.renren.username=ljp
datasource.renren.password=Ljp136174298
