server.port=8090
mybatis.type-aliases-package=com.shxp.harbor.po
mybatis.mapper-locations=classpath:mybatis/*.xml

#单数据源配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-uf6171yht2ou99dk6ko.mysql.rds.aliyuncs.com:3306/ecc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = ljp
spring.datasource.password = Ljp136174298

swagger.title=harbor
swagger.exclude-path=/error, /ops/**

spring.datasource.hikari.minimum-idle=0

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

logging.level.com.shxp.harbor.dao=debug

spring.jackson.serialization.write-dates-as-timestamps=true

qiniu.ak=-IAEPq7Va-18VeSWqcU6SQrdh7Hdd7ipinJPN5nL
qiniu.sk=9w_JKDMeUzYj1SqMH9fSh-GeIVpsiCWgiF_QQu9y
qiniu.bucket=ecc-edu
qiniu.domain=file.eccchina.net