server.port=8090
mybatis.type-aliases-package=com.shxp.harbor.po
mybatis.mapper-locations=classpath:mybatis/*.xml

#单数据源配置
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/renren?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = liujianping
#spring.datasource.password = Ljp136174298

swagger.title=harbor
swagger.exclude-path=/error, /ops/**

spring.datasource.hikari.minimum-idle=0

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

logging.level.com.shxp.harbor.dao=debug

spring.jackson.serialization.write-dates-as-timestamps=true