#单数据源配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-uf6gx177mp954214cpo.mysql.rds.aliyuncs.com:3306/ecc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = ljp
spring.datasource.password = Ecc200221

swagger.title=harbor-prod